{
  "private": true,
  "name": "wordle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "nohoist": [
    "**/react-native",
    "**/react-native/**"
  ]
}